#,Pos.,Player,Date of birth
0,GK,Jung Sung-Ryong,4 January 1985
0,GK,Kim Seung-Gyu,30 September 1990
0,GK,Lee Bum-Young,2 April 1989
0,DF,Kang Min-Soo,14 February 1986
0,DF,Lee Yong,24 December 1986
0,DF,Kim Jin-Su,13 June 1992
0,DF,Kim Kee-Hee,13 July 1989
0,DF,Kim Dae-Ho,15 May 1988
0,DF,Kim Ju-Young,9 July 1988
0,DF,Park Jin-Po,13 August 1987
0,DF,Lee Ji-Nam,21 November 1984
0,MF,Yeom Ki-Hun,30 March 1983
0,MF,Lee Ho,22 October 1984
0,MF,Lee Seung-Gi,2 June 1988
0,MF,Ha Dae-Sung,2 March 1985
0,MF,Ko Yo-Han,10 March 1988
0,MF,Park Jong-Woo,10 March 1989
0,MF,Lee Myung-Joo,24 April 1990
0,MF,Kim Min-Woo,25 February 1990
0,MF,Kim Tae-Hwan,24 July 1989
0,MF,Song Jin-Hyung,13 August 1987
0,FW,Lee Keun-Ho,11 April 1985
0,FW,Kim Shin-Wook,14 April 1988 