#,Pos.,Player,Date of birth
1,GK,Nick Rimando,June 17 1979
12,GK,Sean Johnson,May 31 1989
2,DF,Brad Evans,April 20 1985
3,DF,Michael Parkhurst,January 24 1984
4,DF,Omar Gonzalez,October 11 1988
5,DF,Matt Besler,February 11 1987
14,DF,DeAndre Yedlin,July 9 1993
21,DF,Clarence Goodson,May 17 1982
6,MF,Kyle Beckerman,April 23 1982
7,MF,Graham Zusi,August 18 1986
8,MF,Mikkel Diskerud,October 2 1990
11,MF,Brad Davis,November 8 1981
15,MF,Benny Feilhaber,January 19 1985
16,MF,Luis Gil,November 14 1993
17,MF,Dax McCarty,April 30 1987
20,MF,Eric Alexander,April 14 1988
9,FW,Chris Wondolowski,January 28 1983
10,FW,Landon Donovan,March 4 1982
18,FW,Eddie Johnson,March 31 1984
0,MF,Clint Dempsey,March 9 1983
0,FW,Jozy Altidore,November 6 1989
0,MF,Michael Bradley,July 31 1987
0,DF,Oguchi Onyewu,May 13 1982
0,GK,Tim Howard,March 6 1979 