#,Pos.,Player,Date of birth
12,GK,Mitchell Langerak,22 August 1988
18,GK,Mathew Ryan,8 April 1992
2,DF,Lucas Neill,9 March 1978
3,DF,Michael Zullo,11 September 1988
13,DF,Rhys Williams,14 July 1988
19,DF,Ryan McGowan,15 August 1989
21,DF,Jason Davidson,29 June 1991
22,DF,Alex Wilkinson,13 August 1984
24,DF,Ivan Franjić,10 September 1987
5,MF,Mark Milligan,4 August 1985
11,MF,Tommy Oar,10 December 1991
14,MF,Oliver Bozanić,8 January 1989
15,MF,Mile Jedinak,3 August 1984
16,MF,James Holland,15 May 1989
17,MF,Matt McKay,11 January 1983
20,MF,Tom Rogić,16 December 1992
23,MF,Mark Bresciano,11 February 1980
25,MF,Dario Vidošić,8 April 1987
4,FW,Tim Cahill,6 December 1979
7,FW,Mathew Leckie,4 February 1991
9,FW,Joshua Kennedy,20 August 1982
10,FW,Robbie Kruse,5 October 1988 