#,Pos.,Player,Date of birth
1,GK,Joe Hart,19 April 1987
23,GK,Fraser Forster,17 March 1988
13,GK,John Ruddy,24 October 1986
3,DF,Ashley Cole,20 December 1980
12,DF,Glen Johnson,23 August 1984
6,DF,Phil Jagielka,17 August 1982
14,DF,Leighton Baines,11 December 1984
16,DF,Gary Cahill,19 December 1985
2,DF,Kyle Walker,28 May 1990
5,DF,Chris Smalling,22 November 1989
15,DF,Kieran Gibbs,26 September 1989
4,MF,Steven Gerrard,30 May 1980
18,MF,Frank Lampard,20 June 1978
17,MF,James Milner,4 January 1986
20,MF,Jack Wilshere,1 January 1992
8,MF,Tom Cleverley,12 August 1989
21,MF,Jordan Henderson,17 June 1990
11,MF,Andros Townsend,16 July 1991
19,MF,Ross Barkley,5 December 1993
7,MF,Adam Lallana,10 May 1988
10,FW,Wayne Rooney,24 October 1985
24,FW,Jermaine Defoe,7 October 1982
9,FW,Daniel Sturridge,1 September 1989
22,FW,Rickie Lambert,16 February 1982
25,FW,Jay Rodriguez,29 July 1989 