@import "bootstrap_and_overrides.css.less";

.navbar{
  margin-bottom: 0 !important;
}

.has-error{
  color: red;
  font-weight: 500;
}

.alert-success-text{
  color: #468847 ;
}

.alert-error-text{
  color: #b94a48;
}

.has-error-border{
  border: 1px solid red !important;
}

.navbar-inner{
  background-image: -webkit-gradient(
  linear,
  left top,
  left bottom,
  color-stop(0, #0D120D),
  color-stop(1, #3F9E3F)
);
background-image: -o-linear-gradient(bottom, #0D120D 0%, #3F9E3F 100%);
background-image: -moz-linear-gradient(bottom, #0D120D 0%, #3F9E3F 100%);
background-image: -webkit-linear-gradient(bottom, #0D120D 0%, #3F9E3F 100%);
background-image: -ms-linear-gradient(bottom, #0D120D 0%, #3F9E3F 100%);
background-image: linear-gradient(to bottom, #0D120D 0%, #3F9E3F 100%);
}
.nav-tabs > li > a{
  color: @tournament-yellow-color;
}

.navbar .nav > li > a{
  color: white;
  &:hover{
    color: @tournament-yellow-color;
    background-color: @tournament-green-color;
  };
  text-shadow: none;
}

.container-fluid.main-container{
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #4FB34C),
    color-stop(1, #FFF9E7)
  );
  background-image: -o-linear-gradient(bottom, #4FB34C 0%, #FFF9E7 100%);
  background-image: -moz-linear-gradient(bottom, #4FB34C 0%, #FFF9E7 100%);
  background-image: -webkit-linear-gradient(bottom, #4FB34C 0%, #FFF9E7 100%);
  background-image: -ms-linear-gradient(bottom, #4FB34C 0%, #FFF9E7 100%);
  background-image: linear-gradient(to bottom, #4FB34C 0%, #FFF9E7 100%);  
}

.main-content{
  padding-top: 35px;
}

// Typography

label{
  font-size: 13px;
  font-weight: bold;
}

h1,h2,h3,p{
  font-family: Helvetica;
}

h2, h6{
  color: white;
}


/* WELCOME INDEX */

.colored-circle{
  width: 60px;
  height: 60px;
  border-radius: 90%;
  margin: 0 auto;
  color: white;
  h1, h2{
    text-shadow: 0px -2px 2px rgba(255, 255, 255, 0.4);
  }
  
}

.colored-circle-title{
  width: 250px;
  height: 250px;
}

.colored-circle-section{
  width: 150px;
  height: 150px;
  border: 3px solid white;
}

.colored-circle-info{
  width: 120px;
  height: 120px;
}

.colored-circle-subsection{
  width: 100px;
  height: 100px;
  border: 4px solid white;
}

.colored-circle-middle-section{
  width: 180px;
  height: 180px;
  -webkit-box-shadow: 0 0 8px 5px lighten(white, 30%);
  -moz-box-shadow: 0 0 8px 5px  lighten(white, 30%);
  box-shadow: 0 0 8px 5px  lighten(white, 30%);
}

.colored-circle-middle-section-center{
  padding-top: 35px;
  margin-top: 20%;
  text-align: center;
}

.colored-circle-subsection-center{
    margin-top: 34%;
    text-align: center;
    padding: 8px;
    h5{
      margin-bottom: 0;
    }
    h2{
      margin-top:0;
    }
  }

.colored-circle-section-center{
  margin-top: 23%;
  text-align: center;
  padding: 20px;
}

.special-section-circle{
  padding-top: 30px;
  padding-left: 15px;
  h4{
  line-height: 30px;
  font-size: 20px;
  }
}

.special-row{
  .span4{
    margin-top: -49px;
  }
  .span4 > .span6{
    margin-top: 40px;
  }
}

.white-text{
  color: white;
}

.blue-text{
  color: @tournament-blue-color;
}

.tournament-green{
  background-color: @tournament-green-color;
}

.tournament-yellow{
  background-color: @tournament-yellow-color;
}

.tournament-blue{
  background-color: @tournament-blue-color;
}

.tournament-blue-light{
  background-color: lighten(@tournament-blue-color, 10%)
}

.tournament-blue-dark{
  background-color: darken(@tournament-blue-color, 10%)
}

.logo-center{
  position: relative;
  top: 19%;
  right: 11%;
  max-width: 120%;
}

.score-style{
  text-align: center;
  font-weight: bold;
}

a:hover, a:focus{
  text-decoration: none;
}

.expandable-h2{
  &:hover{
    font-size: 33px;
  };
}

.dots-image{
  width: 100%;
  margin-top: 2%;
}