// Place all the styles related to the score_boards controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.team-name{
	text-align: center;
}

.team-2-name{
	text-align: center;
	position: relative;
	left: -45px;
}